# documentation-configuration-metadata-processor

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml  release.yaml
src/it/simple/: pom.xml  verify.groovy
src/it/simple/src/main/java/de/eitco/cicd/ascmp/test/: TestNested.java  TestSettings.java
src/main/java/de/eitco/cicd/ascmp/: AdditionalConfigurationMetadata.java  AdditionalMetadataProcessor.java  ElementWithGroup.java
